ElvargClient/src/main/java/com/runescape/music/Class56.java
package com.runescape.music;

public abstract class Class56 {

    public abstract void method827(int i, byte[] payload, int i_2_, boolean bool);

    public abstract void method828();
    
  	public Class56() {
	/* empty */
    }
    
    public abstract void method830(int i, int i_7_);

    public abstract void method831(int i);
    
    public abstract void method832(int i);
    
    public abstract void method833();
}


- More refactoring - Loading music will now stop playin upon logging into the server and resume when logging out.

ElvargClient/src/main/java/com/runescape/music/Class56.java
package com.runescape.music;

public abstract class Class56 {

    public abstract void method827(int i, byte[] payload, int i_2_, boolean bool);

    public abstract void remove();
    
  	public Class56() {
	/* empty */
    }
    
    public abstract void method830(int i, int i_7_);

    public abstract void method831(int i);
    
    public abstract void method832(int i);
    
    public abstract void stop();
}
